<!DOCTYPE html>
<html>
<head>
<title>ProGridsDocumentation_HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="procore_banner.png" alt="procorebanner" /></p>
<p><strong>&quot;ProGrids 2&quot; Documentation</strong><br />
6-23-2014;  v2.1.3</p>
<p>Helpful Links:</p>
<ul>
<li><strong>NEW:</strong> Online, Always-Updated Documentation: <a href="http://www.procore3d.com/docs/progrids">www.procore3d.com/docs/progrids</a></li>
<li>Tutorial Videos + Full Info: <a href="http://www.procore3d.com/progrids">www.procore3d.com/progrids</a></li>
<li>Support and Troubleshooting: <a href="http://www.procore3d.com/forum">www.procore3d.com/forum</a> </li>
</ul>
<blockquote>
<p><strong>Optional Registration:</strong><br />
If you would like to receive updates and info directly via email, please “Register” your purchase by sending the invoice # to <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#99;&#x6f;&#x6e;&#116;&#97;&#99;&#x74;&#x40;&#112;&#x72;&#x6f;&#x63;&#111;&#x72;&#x65;3&#x64;&#46;&#99;&#111;&#109;">&#x63;&#111;&#x6e;&#x74;&#97;c&#116;&#64;&#x70;&#x72;&#111;&#x63;&#x6f;&#114;&#x65;&#51;&#x64;&#x2e;&#x63;&#111;&#x6d;</a>. Thank you!</p>
</blockquote>
<p><em>Thanks for purchasing ProGrids, your support allows us to keep updating and developing all the ProCore tools!</em></p>
<hr />
<h1>Overview</h1>
<p>Grid Snapping is fundamental to all major 3D tools, and ProGrids brings this functionality to Unity. Grid Snapping allows you to place objects with precision and speed, saving you time, cost, and sanity- while also enabling a much better final product.</p>
<p>ProGrids might be the least glamorous tool in the box, but is the one you will come to use in every, single, project!</p>
<hr />
<h1>Installation and Setup</h1>
<ol>
<li>If you haven't already, open Unity</li>
<li>If you have a pre-2.1 version of ProGrids installed, you will need to delete the “ProGrids” folder at “Assets/6by7/ProGrids”</li>
<li>Find the ProGrids package in your file browser, and double-click it</li>
<li>Unity will show an “import files” dialogue- just click “yes” and import all files</li>
<li>Open the ProGrids panel via &quot;Tools &gt; ProGrids &gt; ProGrids Panel&quot;, from the top toolbar.</li>
</ol>
<hr />
<h1>The ProGrids GUI Panel</h1>
<p>The ProGrids Panel displays the following buttons and options:</p>
<ul>
<li>
<img src="gui_snap-size.png" alt="gui_snap-size" /> <strong>Snap Size:</strong> Set the Grid Snap Size
<ul>
<li>You can change the Snap Size at any time, by typing a value here</li>
<li>Use the <code>+</code> and <code>-</code> keys to quickly change the Snap Size</li>
<li>Units are Meters by default, or you can choose inches, feet, etc. See the &quot;Customizing ProGrids Section&quot; for more details</li>
</ul>
</li>
<li>
<img src="gui_snap-on.png" alt="gui_snap-on" /> <strong>Snapping:</strong> Toggle Grid Snapping On or Off
<ul>
<li>With this set to &quot;Off&quot;, grid snapping will not be active</li>
</ul>
</li>
<li>
<img src="gui_vis-on.png" alt="gui_vis-on" /> <strong>Grid Visibility:</strong> Toggle the visual Grid On or Off
<ul>
<li>This will show or hide the Grid, in ALL views</li>
<li>NOTE: The Grid will still snap, even when invisible</li>
</ul>
</li>
<li>
<img src="gui_angle-on.png" alt="gui_angle-on" /> <strong>Angle Visibility:</strong> Toggle the visual Angle Guide On or Off
<ul>
<li>The Angle Guide can be used to easily visualize angles from a point</li>
<li>Useful when building angled geometry with ProBuilder, or offsetting objects along an exact angle</li>
</ul>
</li>
<li>
<img src="gui_angle-size.png" alt="gui_angle-size" /> <strong>Angle Size:</strong> Set the angle used for the Angle Guide
<ul>
<li>The Degrees used for the Angle Guideline visual</li>
</ul>
</li>
<li>
<img src="gui_push-to-grid.png" alt="gui_push-to-grid" /> <strong>Push To Grid:</strong> Push all selected objects/sub-objects to the grid, on all 3 axes
<ul>
<li>If you need to ensure multiple items are fully on the Grid, use this button</li>
</ul>
</li>
</ul>
<blockquote>
<p>Perspective View Only: The following buttons only effect how the Grid is displayed in Perspective views:</p>
</blockquote>
<ul>
<li>
<img src="gui_x-on.png" alt="gui_x-on" /> <strong>X Grid:</strong> Show the X Grid
<ul>
<li>Choose this mode to display a Grid perpindicular to the X axis, in the Perspective view</li>
</ul>
</li>
<li>
<img src="gui_y-on.png" alt="gui_y-on" /> <strong>Y Grid:</strong> Show the Y Grid
<ul>
<li>Choose this mode to display a Grid perpindicular to the Y axis, in the Perspective view</li>
</ul>
</li>
<li>
<img src="gui_z-on.png" alt="gui_z-on" /> <strong>Z Grid:</strong> Show the Z Grid
<ul>
<li>Choose this mode to display a Grid perpindicular to the Z axis, in the Perspective view</li>
</ul>
</li>
<li>
<img src="gui_3d-grid.png" alt="gui_3d-grid" /> <strong>Z Grid:</strong> Show the full 3D Grid
<ul>
<li>Choose this mode to display the full 3D Grid, in the Perspective view</li>
</ul>
</li>
<li>
<img src="gui_lock-off.png" alt="gui_lock-off" /> <strong>Grid Lock/Follow:</strong> Choose whether the Grid &quot;follows&quot; the selection, or is locked in place
<ul>
<li>See &quot;Using the Perspective Grid&quot; for more details</li>
</ul>
</li>
</ul>
<hr />
<h1>Using the Grid and Snapping</h1>
<p>If you have used virtually any other 3D tool, you are probably already familiar with Grid Snapping, and how important it is for efficient, precise development. If you haven't, don't worry- all the important stuff happens on it's own, in the background.</p>
<p>Here's the basic idea: you have a &quot;World Grid&quot; (one that never, ever changes position or orientation), and any object you move in Unity will snap to that grid, while active. This means you always know exactly where items are placed, how far they are from each other, how far you are moving them, and so forth. Best of all, it means you can be 100% certain that objects are snapping together perfectly, aligning precisely, and never requiring tedious, time wasting, checks and adjustments.</p>
<p><strong>Snapping Multiple Objects:</strong></p>
<p>When you select and move a single item, it will snap to the grid exactly. However, when you have multiple items selected, and move them all at once, ONLY the active object will snap to the grid- all other items will simply &quot;follow&quot; the active object.</p>
<p>For example, if the active object moves 1 cm to the left, 2 cm down, and 8.5343843 cm forward- so will all the other selected objects, REGARDLESS of whether their new position is on the grid or not.</p>
<p>This is very useful for when you are moving many objects, but only want a certain one to snap.</p>
<blockquote>
<p>If you need to make sure all selected objects are snapped to the Grid, click the &quot;Push to Grid&quot; button (see &quot;The ProGrids GUI Panel&quot;).</p>
</blockquote>
<p><strong>Axis Constraints:</strong></p>
<p>ProGrids has 2 Axis Constraint modes: &quot;No Constraints&quot;, and &quot;Use Selected Axis&quot;. &quot;No Constraints&quot; is the default mode, and will automatically snap objects on ALL 3 axis, always. &quot;Use Selected Axis&quot; will constrain snapping to only the currently selected axis (ie, when you click and drag on just the X, Y, or Z arrow in Unity).</p>
<p>You can hold down the <code>S</code> key to swap into the alternate Constraint Mode- letting go of <code>S</code> will swap back into the default Constraint Mode.</p>
<blockquote>
<p>Note that you can choose which Axis Constraint Mode is the default, in the ProGrids Preferences- see &quot;Customizing ProGrids&quot;, below.</p>
</blockquote>
<p><strong>Keyboard Shortcuts</strong></p>
<p>Keyboard shortcuts are great- use them!</p>
<p><code>+</code> <em>or</em> <code>-</code> : Hit the &quot;plus&quot; or &quot;minus&quot; key to make the grid larger/smaller by one increment (see &quot;Customizing ProGrids&quot;)</p>
<p><code>[</code> <em>or</em> <code>]</code> : Use the bracket keys to nudge the X, Y, or Z grids perpendicular to their facing direction, by one increment.</p>
<p><code>S</code> : Hold <code>S</code> to swap between Axis Constraint Modes (see &quot;Axis Constraints&quot;, above) </p>
<hr />
<h1>3D Perspective Grid (NEW)</h1>
<p>New in ProGrids v2.1, is the ability to view, in Perspective or Isometric modes even, individual 3D Grid planes (X, Y, Z), or a full 3D Grid. If that sounds confusing, just jump into Unity, click each of the buttons, and it will make perfect sense!</p>
<p><strong>&quot;Lock&quot; vs &quot;Follow&quot; modes:</strong></p>
<p>Use the &quot;Grid Lock/Follow&quot; button on the ProGrids GUI Panel, to choose whether the Grid is Locked at a set origin point, or Follows the selected object's pivot. </p>
<p>While <strong>Locked</strong>, you can &quot;nudge&quot; the X, Y, or Z Grid (not the 3D Grid) by using the bracket keys. This will move the Grid perpindicular to it's facing direction. That would be Left/Right for the X Grid, Up/Down for the Y Grid, and Forward/Backward for the Z Grid.</p>
<p>If you set the Grid to <strong>Follow</strong>, it will automatically set it's origin point to the pivot point of any object you select. You cannot &quot;nudge&quot; the Grid while it is in Follow mode- you must Lock it first.</p>
<p><strong>3D Grid Views:</strong></p>
<p><img src="gridViews_600px.png" alt="gridViews_600px" /></p>
<hr />
<h1>Customizing ProGrids</h1>
<p>ProGrids has many options that you can customize, to better suit your needs/uses/habits:</p>
<p><img src="progrids_customize.png" alt="progrids_customize" /></p>
<p><strong>Grid Colors:</strong> Here you can set the grid colors, and opacity, for each axis.<br />
<strong>Tenth Line Alpha:</strong> Choose how much to highlight every tenth line on the Grid<br />
<strong>Grid Increment Value:</strong> Set the value to increase/decrease the Snap size value, when using keyboard shortcuts<br />
<strong>Grid Units:</strong> Set the units that ProGrids uses (Meters recommended)<br />
<strong>Snap Method:</strong> Choose the default Axis Constraints mode</p>
<hr />
<h1>Extra</h1>
<p>Documentation is great reference, but lousy teaching. To really get the most out of ProGrids, be sure to check out the videos and info at “<a href="http://www.procore3d.com/progrids">www.procore3d.com/progrids</a>”.</p>
<p>Don’t forget to join the ProCore Forum, where you can find all sorts of community help, advice, and inspiration: “<a href="http://www.procore3d.com/forum">www.procore3d.com/forum</a>” Lastly, I always love to see how these tools help others- send my your own images or videos, and I will post them up on the official page as well!</p>
<hr />
<h1>Changelog</h1>
<h2>ProGrids 2.1.3</h2>
<ul>
<li>
Bug Fixes	
<ul>
<li>Catch instance where GridRenderer would not detect Deferred Rendering path, causing grid to appear black and spotty.</li>
<li>Remember grid show/hide preferences across Unity launches.</li>
</ul>
</li>
</ul>
<h2>ProGrids 2.1.2</h2>
<ul>
<li>
Bug Fixes
<ul>
<li>Fix missing grid when using Deferred Rendering path.</li>
<li>Fix conflicting shortcut for toggle axis constraints.</li>
</ul>
</li>
</ul>
<h2>ProGrids 2.1.1</h2>
<ul>
<li>
Features
<ul>
<li>New perspective plane grids.</li>
<li>New perspective 3d grid.</li>
<li>Redesigned interface</li>
<li>New <code>[</code> and <code>]</code> shortcuts decrease and increase grid resolution.</li>
<li>New <code>-</code> and <code>+</code> shortcuts move 3d plane grid forwards and backwards along axis.</li>
<li>New <code>\</code> shortcut key to toggle between orthographic axis and perspective modes.</li>
<li>Improve orthographic grid rendering performance.</li>
<li>Highlight every 10th line.</li>
<li>New preference toggles use of Axis Constraints while dragging objects (use 'C' key to invert preference on the fly).</li>
<li>Shiny new About window.  
</li>
</ul>
</li>
<li>
Bug Fixes
<ul>
<li>Update grid in real time while modifying preferences.</li>
<li>Catch a rare divide by zero exception on Unity 3.</li>
</ul>
</li>
<li>
Changes
<ul>
<li>Move ProGrids from 6by7 folder to ProCore.</li>
<li>Use new <code>ProCore.dll</code> library instead of <code>SixBySeven.dll</code>.</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
